<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surprise &#10084;</title>
    <style>
        html {
            box-sizing: border-box;
          }
          
          *,
          *:after,
          *:before {
            box-sizing: inherit;
          }
          
          body {
            background-color: #518C8E;
            color: #fff;
            font-family: "Lato", sans-serif;
            overflow: hidden;
          }
          
          .present {
            height: 240px;
            left: 0;
            margin: 0 auto;
            perspective: 600px;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 240px;
          }
          
          .name {
            font-size: 20px;
            font-weight: 100;
            position: absolute;
            top: 50%;
            font-family: Montserrat;
            line-height: 2;
            width: 400px;
          }
          
          .name b {
            display: inline-block;
            width: 60px;
          }
          
          .instruction {
            bottom: -100px;
            left: 0;
            opacity: 1;
            position: absolute;
            text-align: center;
            transition: opacity 0.5s;
            width: 100%;
          }
          
          .rotate-container {
            -webkit-animation: present-rotate 30s infinite linear;
                    animation: present-rotate 30s infinite linear;
            height: 100%;
            transform: rotateY(170deg);
            transform-style: preserve-3d;
          }
          
          @-webkit-keyframes present-rotate {
            0% {
              transform: rotateY(0);
            }
            100% {
              transform: rotateY(360deg);
            }
          }
          
          @keyframes present-rotate {
            0% {
              transform: rotateY(0);
            }
            100% {
              transform: rotateY(360deg);
            }
          }
          .bottom,
          .front,
          .left,
          .back,
          .right {
            background-color: #e493ce;
            border: 1px solid rgba(0, 0, 0, 0.2);
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
          }
          
          .bottom {
            transform: translateY(50%) rotateX(90deg);
          }
          
          .front,
          .left,
          .back,
          .right {
            transition: transform 0.5s;
            transform-origin: bottom;
            transform-style: preserve-3d;
          }
          
          .front:after,
          .left:after,
          .back:after,
          .right:after,
          .lid-top:after,
          .lid-front:after,
          .lid-left:after,
          .lid-back:after,
          .lid-right:after {
            background-color: #5b59b7;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            content: "";
            height: 100%;
            left: calc(50% - 10px);
            position: absolute;
            transform: translateZ(0.1px);
            width: 20px;
          }
          
          .lid-top:before {
            background-color: #e493ce;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            content: "";
            height: 20px;
            left: 0;
            position: absolute;
            top: calc(50% - 10px);
            transform: translateZ(0.1px);
            width: 100%;
          }
          
          .left {
            transform: translateX(-50%) rotateY(-90deg);
          }
          
          .back {
            transform: translateZ(-120px) rotateY(180deg) rotateX(0);
          }
          
          .right {
            transform: translateX(50%) rotateY(90deg);
          }
          
          .front {
            transform: translateZ(120px);
          }
          
          .lid {
            -webkit-animation: lid-animation 3.5s 1s infinite;
                    animation: lid-animation 3.5s 1s infinite;
            transform: translate3d(0, 0, 0);
            transform-style: preserve-3d;
            transition: transform 0.5s;
          }
          
          @-webkit-keyframes lid-animation {
            0% {
              transform: translate3d(0, 0, 0) rotateX(0);
            }
            5% {
              transform: translate3d(0, -10px, -5px) rotateX(5deg);
            }
            10% {
              transform: translate3d(0, -10px, 5px) rotateX(-5deg);
            }
            15% {
              transform: translate3d(0, -10px, -5px) rotateX(5deg);
            }
            20% {
              transform: translate3d(0, -10px, 5px) rotateX(-5deg);
            }
            25% {
              transform: translate3d(0, -10px, -5px) rotateX(5deg);
            }
            30% {
              transform: translate3d(0, 0, 0) rotateX(0);
            }
          }
          
          @keyframes lid-animation {
            0% {
              transform: translate3d(0, 0, 0) rotateX(0);
            }
            5% {
              transform: translate3d(0, -10px, -5px) rotateX(5deg);
            }
            10% {
              transform: translate3d(0, -10px, 5px) rotateX(-5deg);
            }
            15% {
              transform: translate3d(0, -10px, -5px) rotateX(5deg);
            }
            20% {
              transform: translate3d(0, -10px, 5px) rotateX(-5deg);
            }
            25% {
              transform: translate3d(0, -10px, -5px) rotateX(5deg);
            }
            30% {
              transform: translate3d(0, 0, 0) rotateX(0);
            }
          }
          .lid-top,
          .lid-left,
          .lid-back,
          .lid-right,
          .lid-front {
            background-color: #e493ce;
            border: 1px solid rgba(0, 0, 0, 0.2);
            left: -5px;
            opacity: 1;
            position: absolute;
            top: 0;
            width: 250px;
          }
          
          .lid-top {
            height: 250px;
            top: -5px;
            transform: translateY(-50%) rotateX(90deg);
            transform-style: preserve-3d;
          }
          
          .lid-left,
          .lid-back,
          .lid-right,
          .lid-front {
            height: 40px;
            top: -5px;
            transform-style: preserve-3d;
          }
          
          .lid-left {
            transform: translateX(-50%) rotateY(-90deg);
          }
          
          .lid-back {
            transform: translateZ(-125px) rotateY(180deg);
          }
          
          .lid-right {
            transform: translateX(50%) rotateY(90deg);
          }
          
          .lid-front {
            transform: translateZ(125px);
          }
          
          .present:hover .lid {
            -webkit-animation: none;
                    animation: none;
            transform: translate3d(0, -40px, -10px) rotateX(10deg);
          }
          
          .present.open .name {
            transform: translate3d(0, -50%, 10px) rotateY(1080deg) rotateX(10deg);
          }
          .present.open .instruction {
            opacity: 0;
          }
          .present.open .left {
            transform: translateX(-50%) rotateY(-90deg) rotateX(-90deg);
          }
          .present.open .back {
            transform: translateZ(-120px) rotateY(180deg) rotateX(-90deg);
          }
          .present.open .right {
            transform: translateX(50%) rotateY(90deg) rotateX(-90deg);
          }
          .present.open .front {
            transform: translateZ(120px) rotateX(-90deg);
          }
          .present.open .lid {
            -webkit-animation: none;
                    animation: none;
            transform: translate3d(0, -120px, -120px) rotateX(50deg);
          }
    </style>
</head>
<body>
    <div class="present">
        <div class="name">
            Surprise is waiting for u &#128525;
        </div>

        <div class="rotate-container">
            <div class="bottom"></div>
            <div class="front"></div>
            <div class="left"></div>
            <div class="back"></div>
            <div class="right"></div>

            <div class="lid">
                <div class="lid-top"></div>
            </div>
        </div>
    </div>
    <audio id="giftbox-sound" src="./Images/blast.mp3" loop></audio>

    <canvas></canvas>

    <script>
        const present = document.querySelector('.present');
        const audio = document.getElementById('giftbox-sound');  
       /* present.onclick = () => present.classList.toggle('open');
        present.ondblclick=()=>window.location.href = 'index.html';*/
        present.onclick = () => {
                present.classList.toggle('open');
                audio.play();
                setTimeout(() => {
                    window.location.href = 'first.html'; 
                }, 2000); 
        };
        
        

        (function () {
            'use strict';

            const canvas = document.querySelector('canvas');
            const ctx = canvas.getContext('2d');

            let width, height, lastNow;
            let snowflakes;
            let maxSnowflakes = 100;

            function init() {
                snowflakes = [];
                resize();
                render(lastNow = performance.now());
            }

            function render(now) {
                requestAnimationFrame(render);

                const elapsed = now - lastNow;
                lastNow = now;

                ctx.clearRect(0, 0, width, height);
                if (snowflakes.length < maxSnowflakes)
                    snowflakes.push(new Snowflake());

                ctx.fillStyle = ctx.strokeStyle = 'rgba(255, 255, 255, .5)';

                snowflakes.forEach(snowflake => snowflake.update(elapsed, now));
            }

            class Snowflake {
                constructor() {
                    this.spawn();
                }

                spawn(anyY = false) {
                    this.x = rand(0, width);
                    this.y = anyY === true ? rand(-50, height + 50) : rand(-50, -10);
                    this.xVel = rand(-.05, .05);
                    this.yVel = rand(.02, .1);
                    this.size = rand(7, 12);
                }

                update(elapsed) {
                    this.x += this.xVel * elapsed;
                    this.y += this.yVel * elapsed;

                    if (
                        this.y - this.size > height ||
                        this.x + this.size < 0 ||
                        this.x - this.size > width
                    ) {
                        this.spawn();
                    }

                    this.render();
                }

                render() {
                    ctx.beginPath();
                    ctx.arc(this.x, this.y, this.size * 0.2, 0, Math.PI * 2);
                    ctx.fill();
                }
            }

            const rand = (min, max) => min + Math.random() * (max - min);

            function resize() {
                width = canvas.width = window.innerWidth;
                height = canvas.height = window.innerHeight;
                maxSnowflakes = Math.max(width / 10, 100);
            }

            window.addEventListener('resize', resize);
            init();
        }());
    </script>
</body>
</html>
