<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Messages &#10084;</title>

    <style>
        body{
            background-color: #f9f9f9;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("./Images/b4.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
        }
        .message {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 100px;
            padding: 20px;
        }

        .flip-card-back::-webkit-scrollbar {
            width: 4px;
            height: 8px;
        }

        .flip-card {
            perspective: 1000px;
            width: 20rem;
            animation: blink 5s infinite ease-in-out;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 400px;
            transform-style: preserve-3d;
            transition: transform 0.8s;
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);

        }

        .flip-card:hover {
            animation: blink 1.5s infinite ease;
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 15px;
            overflow: hidden;
        }

        .flip-card-front img {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }

        .card-title{
            font-size: 20px;
        }
        .flip-card-back {
            transform: rotateY(180deg);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding: 20px;
            white-space: normal;
            background-color: #f8cecc;
            background: linear-gradient(to bottom, #f8cecc, #f8cecc, #7fc5c8, #7fc5c8);
            color: #000;
            overflow-y: auto;
        }

        @keyframes slide-odd {

            0%,
            100% {
                transform: translateX(10px);
            }

            50% {
                transform: translateX(0px);
            }
        }

        @keyframes slide-even {

            0%,
            100% {
                transform: translateX(0px);
            }

            50% {
                transform: translateX(10px);
            }
        }

        .flip-card-back .card-text {
            text-align: center;
        }

        @keyframes blink {

            0%,
            100% {
                box-shadow: 2px 2px 5px white;
            }

            50% {
                box-shadow: 2px 2px 10px black;
            }
        }
        @media (max-width: 1080px) {
            .flip-card{
                width:40rem;
            }
            .flip-card-inner {
                height: 650px;
            }
            .flip-card-back{
                font-size:25px;
            }
            .card-title{
                font-size: 30px;
            }
        }
        @media (max-width: 768px) {
            .flip-card{
                width:35rem;
            }
        }
        @media (max-width: 467px) {
            .flip-card{
                width:20rem;
            }
            .flip-card-inner {
                height: 400px;
            }
            .flip-card-back{
                font-size:16px;
            }
            .card-title{
                font-size: 20px;
            }
        }
    </style>
</head>

<body class="bg-dark">
    <nav
        class="navbar shadow navbar-expand-lg d-flex justify-content-between align-items-center px-4 py-3 ">
        <div class="logo">
            <a href="first.html" class="navbar-brand text-danger fs-2 text-white">Character's</a>
        </div>
        <div class="d-flex navbar-expand-sm">
            <a href="Memories.html"
                class="nav-link text-danger fs-5 p-2 border border-light bg-light rounded-pill">Memories</a>
        </div>
    </nav>

    <div class="message">
        <div class="flip-card rounded-5">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="./Images/nobitha.jpg" class="card-img-top" alt="Happy Birthday">
                </div>
                <div class="flip-card-back">
                    <h5 class="card-title ">Happy Birthday Doremon❤️</h5>
                    <p class="card-text">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab non excepturi delectus officia placeat ipsa quaerat vero, beatae ducimus natus aliquid, omnis iure tenetur rerum accusantium nemo. Numquam, porro tempore.
                    </p>
                    <p class="card-text">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab non excepturi delectus officia placeat ipsa quaerat vero, beatae ducimus natus aliquid, omnis iure tenetur rerum accusantium nemo. Numquam, porro tempore.
                    </p>
                    <p class="card-text">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab non excepturi delectus officia placeat ipsa quaerat vero, beatae ducimus natus aliquid, omnis iure tenetur rerum accusantium nemo. Numquam, porro tempore.
                    </p>
                    <p class="card-text">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab non excepturi delectus officia placeat ipsa quaerat vero, beatae ducimus natus aliquid, omnis iure tenetur rerum accusantium nemo. Numquam, porro tempore.
                    </p>
                    <p class="card-text">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab non excepturi delectus officia placeat ipsa quaerat vero, beatae ducimus natus aliquid, omnis iure tenetur rerum accusantium nemo. Numquam, porro tempore.
                    </p>
                    <div>
                        <h4 class="fs-2"> ~ Nobitha &#10084;</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="flip-card rounded-5">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="./Images/doromi.jpg" class="card-img-top" alt="Happy Birthday">
                </div>
                <div class="flip-card-back">
                    <h5 class="card-title ">Happy Birthday Doremon❤️</h5>
                    <p class="card-text">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab non excepturi delectus officia placeat ipsa quaerat vero, beatae ducimus natus aliquid, omnis iure tenetur rerum accusantium nemo. Numquam, porro tempore.
                       </p>
                       <p class="card-text">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab non excepturi delectus officia placeat ipsa quaerat vero, beatae ducimus natus aliquid, omnis iure tenetur rerum accusantium nemo. Numquam, porro tempore.
                    </p>
                    <p class="card-text">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab non excepturi delectus officia placeat ipsa quaerat vero, beatae ducimus natus aliquid, omnis iure tenetur rerum accusantium nemo. Numquam, porro tempore.
                    </p>
                    <div>
                        <h4 class="fs-2"> ~ Dorami &#10084;</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="flip-card rounded-5">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="./Images/shizuka.jpg" class="card-img-top" alt="Happy Birthday">
                </div>
                <div class="flip-card-back">
                    <h5 class="card-title">Happy Birthday Doremon❤️</h5>
                    <p class="card-text">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab non excepturi delectus officia placeat ipsa quaerat vero, beatae ducimus natus aliquid, omnis iure tenetur rerum accusantium nemo. Numquam, porro tempore.
                       </p>
                       <p class="card-text">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab non excepturi delectus officia placeat ipsa quaerat vero, beatae ducimus natus aliquid, omnis iure tenetur rerum accusantium nemo. Numquam, porro tempore.
                    </p>
                    <div>
                        <h4 class="fs-2"> ~ Shizuka &#10084;</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="flip-card rounded-5">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="./Images/gian.jpg" class="card-img-top" alt="Happy Birthday">
                </div>
                <div class="flip-card-back">
                    <h5 class="card-title">Happy Birthday Doremon❤️</h5>
                    <p class="card-text">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab non excepturi delectus officia placeat ipsa quaerat vero, beatae ducimus natus aliquid, omnis iure tenetur rerum accusantium nemo. Numquam, porro tempore.
                       </p>
                    <div>
                        <h4 class="fs-2"> ~ Gian &#10084;</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="flip-card rounded-5">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="./Images/suniyo.webp" class="card-img-top" alt="Happy Birthday">
                </div>
                <div class="flip-card-back">
                    <h5 class="card-title">Happy Birthday Doremon❤️</h5>
                    <p class="card-text">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab non excepturi delectus officia placeat ipsa quaerat vero, beatae ducimus natus aliquid, omnis iure tenetur rerum accusantium nemo. Numquam, porro tempore.
                       </p>
                    <div>
                        <h4 class="fs-2"> ~ Suniyo &#10084;</h4>
                    </div>
                </div>
            </div>
        </div>

        
    </div>
</body>

</html>